%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Secret_Project.X.production.obj
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 51C 51C 3D 2
text2 CODE 0 75C 75C 91 2
text3 CODE 0 61E 61E 45 2
text4 CODE 0 6B4 6B4 51 2
text5 CODE 0 705 705 57 2
text6 CODE 0 5D9 5D9 45 2
text7 CODE 0 663 663 51 2
maintext CODE 0 559 559 40 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 F 1
inittext CODE 0 516 516 6 2
bssBANK0 BANK0 1 2F 2F 5 1
stringtext STRCODE 0 800 800 3 2
idataBANK1 CODE 0 599 599 40 2
dataBANK1 BANK1 1 A0 A0 40 1
$C:\Users\Nicku\AppData\Local\Temp\s8lo.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 34-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-515 2
CONST 803-1FFF 2
ENTRY 4-515 2
ENTRY 803-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-21EF 1
CODE 4-515 2
CODE 803-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-515 2
STRCODE 803-1FFF 2
STRING 4-515 2
STRING 803-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Secret_Project.X.production.obj
7ED cinit CODE >870:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7ED cinit CODE >873:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7ED cinit CODE >903:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7EE cinit CODE >904:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7EF cinit CODE >905:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7F0 cinit CODE >906:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7F1 cinit CODE >907:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7F2 cinit CODE >908:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7F3 cinit CODE >909:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7F4 cinit CODE >910:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7F5 cinit CODE >911:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7F6 cinit CODE >912:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7F8 cinit CODE >917:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7F9 cinit CODE >918:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7FA cinit CODE >919:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7FB cinit CODE >920:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7FC cinit CODE >921:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7FD cinit CODE >927:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7FD cinit CODE >929:C:\Users\Nicku\AppData\Local\Temp\s8lo.
7FE cinit CODE >930:C:\Users\Nicku\AppData\Local\Temp\s8lo.
663 text7 CODE >136:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
663 text7 CODE >140:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
664 text7 CODE >143:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
669 text7 CODE >146:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
66B text7 CODE >147:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
66C text7 CODE >151:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
66E text7 CODE >157:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
670 text7 CODE >160:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
672 text7 CODE >162:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
677 text7 CODE >163:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
682 text7 CODE >165:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
684 text7 CODE >168:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
686 text7 CODE >169:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
68A text7 CODE >171:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
68C text7 CODE >172:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
68E text7 CODE >174:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
693 text7 CODE >175:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
697 text7 CODE >177:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
69C text7 CODE >179:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
6A1 text7 CODE >181:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
6A3 text7 CODE >183:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
6A5 text7 CODE >184:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
6A9 text7 CODE >185:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
6AC text7 CODE >187:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
6AE text7 CODE >190:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
6B3 text7 CODE >192:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
5D9 text6 CODE >81:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
5DA text6 CODE >93:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
5E4 text6 CODE >94:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
5E9 text6 CODE >96:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
5EC text6 CODE >97:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
5EF text6 CODE >98:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
5EF text6 CODE >99:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
5F1 text6 CODE >101:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
5F3 text6 CODE >103:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
5F5 text6 CODE >107:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
5FB text6 CODE >108:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
5FD text6 CODE >110:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
601 text6 CODE >114:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
603 text6 CODE >116:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
607 text6 CODE >119:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
609 text6 CODE >121:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
60F text6 CODE >123:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
611 text6 CODE >125:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
615 text6 CODE >129:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
617 text6 CODE >131:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
61B text6 CODE >133:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
61D text6 CODE >134:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
705 text5 CODE >194:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
707 text5 CODE >210:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
713 text5 CODE >213:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
718 text5 CODE >215:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
719 text5 CODE >216:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
71A text5 CODE >217:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
71B text5 CODE >219:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
720 text5 CODE >221:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
721 text5 CODE >222:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
722 text5 CODE >223:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
723 text5 CODE >226:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
725 text5 CODE >228:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
727 text5 CODE >229:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
728 text5 CODE >230:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
72C text5 CODE >231:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
72E text5 CODE >232:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
732 text5 CODE >235:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
735 text5 CODE >240:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
73A text5 CODE >241:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
741 text5 CODE >244:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
746 text5 CODE >247:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
74C text5 CODE >248:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
756 text5 CODE >247:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
6B4 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6B4 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6B5 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6B7 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6BC text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6BE text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6C0 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6C5 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6C9 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6CB text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6CF text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6D1 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6D3 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6D8 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6DC text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6DD text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6E2 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6EA text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6EE text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6EF text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6F4 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6F8 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6FB text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
700 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
61E text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
61E text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
61F text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
621 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
626 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
628 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
62A text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
62F text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
633 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
635 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
637 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
63C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
640 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
641 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
649 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
64D text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
652 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
656 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
659 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
65E text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
75C text2 CODE >308:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
75C text2 CODE >321:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
76A text2 CODE >322:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
771 text2 CODE >325:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
773 text2 CODE >327:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
779 text2 CODE >328:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
77F text2 CODE >331:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
783 text2 CODE >333:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
797 text2 CODE >334:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
7A7 text2 CODE >335:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
7AB text2 CODE >331:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
7AC text2 CODE >337:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
7B0 text2 CODE >338:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
7BC text2 CODE >340:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
7CC text2 CODE >343:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
7DB text2 CODE >345:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
7E7 text2 CODE >343:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
51C text1 CODE >252:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
51C text1 CODE >282:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
523 text1 CODE >285:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
52B text1 CODE >287:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
52F text1 CODE >288:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
539 text1 CODE >290:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
540 text1 CODE >292:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
544 text1 CODE >296:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
54A text1 CODE >302:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
554 text1 CODE >304:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
558 text1 CODE >282:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\lcd_hd44780_pic16.c
559 maintext CODE >42:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\LCD_Test.c
559 maintext CODE >44:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\LCD_Test.c
55C maintext CODE >45:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\LCD_Test.c
55D maintext CODE >46:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\LCD_Test.c
55F maintext CODE >47:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\LCD_Test.c
565 maintext CODE >48:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\LCD_Test.c
566 maintext CODE >50:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\LCD_Test.c
56A maintext CODE >59:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\LCD_Test.c
56F maintext CODE >60:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\LCD_Test.c
576 maintext CODE >63:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\LCD_Test.c
586 maintext CODE >64:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\LCD_Test.c
58C maintext CODE >65:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\LCD_Test.c
598 maintext CODE >58:D:\AN I MASTER CSI\Proiecte_UControlere\Secret_Project_Code\Secret_Project.X\LCD_Test.c
516 inittext CODE >892:C:\Users\Nicku\AppData\Local\Temp\s8lo.
516 inittext CODE >893:C:\Users\Nicku\AppData\Local\Temp\s8lo.
517 inittext CODE >894:C:\Users\Nicku\AppData\Local\Temp\s8lo.
517 inittext CODE >895:C:\Users\Nicku\AppData\Local\Temp\s8lo.
518 inittext CODE >896:C:\Users\Nicku\AppData\Local\Temp\s8lo.
519 inittext CODE >897:C:\Users\Nicku\AppData\Local\Temp\s8lo.
51A inittext CODE >898:C:\Users\Nicku\AppData\Local\Temp\s8lo.
51B inittext CODE >899:C:\Users\Nicku\AppData\Local\Temp\s8lo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Nicku\AppData\Local\Temp\s8lo.obj
_main AB2 0 CODE 0 maintext dist/default/production\Secret_Project.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__end_of_LCDWriteInt FDA 0 CODE 0 text2 dist/default/production\Secret_Project.X.production.obj
start 4 0 CODE 0 init C:\Users\Nicku\AppData\Local\Temp\s8lo.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Nicku\AppData\Local\Temp\s8lo.obj
intlevel1 0 0 CODE 0 functab C:\Users\Nicku\AppData\Local\Temp\s8lo.obj
intlevel2 0 0 CODE 0 functab C:\Users\Nicku\AppData\Local\Temp\s8lo.obj
intlevel3 0 0 CODE 0 functab C:\Users\Nicku\AppData\Local\Temp\s8lo.obj
intlevel4 0 0 CODE 0 functab C:\Users\Nicku\AppData\Local\Temp\s8lo.obj
intlevel5 0 0 CODE 0 functab C:\Users\Nicku\AppData\Local\Temp\s8lo.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
LCDWriteInt@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\Secret_Project.X.production.obj
LCDWriteInt@j 28 0 BANK0 1 cstackBANK0 dist/default/production\Secret_Project.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
LCDBusyLoop@status 74 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
__end_of___awdiv E0A 0 CODE 0 text4 dist/default/production\Secret_Project.X.production.obj
__end_of___awmod CC6 0 CODE 0 text3 dist/default/production\Secret_Project.X.production.obj
_LCDBusyLoop CC6 0 CODE 0 text7 dist/default/production\Secret_Project.X.production.obj
__end_of_LCDByte C3C 0 CODE 0 text6 dist/default/production\Secret_Project.X.production.obj
__end_of_LCDInit EB8 0 CODE 0 text5 dist/default/production\Secret_Project.X.production.obj
LCDWriteString@cc 21 0 BANK0 1 cstackBANK0 dist/default/production\Secret_Project.X.production.obj
start_initialization FDA 0 CODE 0 cinit dist/default/production\Secret_Project.X.production.obj
LCDWriteInt@str 23 0 BANK0 1 cstackBANK0 dist/default/production\Secret_Project.X.production.obj
LCDWriteInt@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Secret_Project.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Secret_Project.X.production.obj
LCDByte@temp 7B 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Nicku\AppData\Local\Temp\s8lo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
LCDWriteInt@F3575 2F 0 BANK0 1 bssBANK0 dist/default/production\Secret_Project.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
LCDByte@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram A2C 0 CODE 0 inittext dist/default/production\Secret_Project.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC4 74 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
_RC6 76 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nicku\AppData\Local\Temp\s8lo.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Secret_Project.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
LCDWriteInt@field_length 22 0 BANK0 1 cstackBANK0 dist/default/production\Secret_Project.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
___awdiv D68 0 CODE 0 text4 dist/default/production\Secret_Project.X.production.obj
___awmod C3C 0 CODE 0 text3 dist/default/production\Secret_Project.X.production.obj
___cgram A0 0 BANK1 1 dataBANK1 dist/default/production\Secret_Project.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AB2 0 CODE 0 maintext dist/default/production\Secret_Project.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
LCDByte@hn 78 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
LCDByte@ln 79 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDByte BB2 0 CODE 0 text6 dist/default/production\Secret_Project.X.production.obj
_LCDInit E0A 0 CODE 0 text5 dist/default/production\Secret_Project.X.production.obj
_LCDWriteInt EB8 0 CODE 0 text2 dist/default/production\Secret_Project.X.production.obj
_LCDWriteString A38 0 CODE 0 text1 dist/default/production\Secret_Project.X.production.obj
__end_of_LCDBusyLoop D68 0 CODE 0 text7 dist/default/production\Secret_Project.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\Nicku\AppData\Local\Temp\s8lo.obj
stacklo 2090 0 ABS 0 - C:\Users\Nicku\AppData\Local\Temp\s8lo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Secret_Project.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
__ptext1 A38 0 CODE 0 text1 dist/default/production\Secret_Project.X.production.obj
__ptext2 EB8 0 CODE 0 text2 dist/default/production\Secret_Project.X.production.obj
__ptext3 C3C 0 CODE 0 text3 dist/default/production\Secret_Project.X.production.obj
__ptext4 D68 0 CODE 0 text4 dist/default/production\Secret_Project.X.production.obj
__ptext5 E0A 0 CODE 0 text5 dist/default/production\Secret_Project.X.production.obj
__ptext6 BB2 0 CODE 0 text6 dist/default/production\Secret_Project.X.production.obj
__ptext7 CC6 0 CODE 0 text7 dist/default/production\Secret_Project.X.production.obj
__end_of_LCDWriteString AB2 0 CODE 0 text1 dist/default/production\Secret_Project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Secret_Project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDInit@style 20 0 BANK0 1 cstackBANK0 dist/default/production\Secret_Project.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Secret_Project.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK1 B32 0 CODE 0 idataBANK1 dist/default/production\Secret_Project.X.production.obj
LCDWriteString@msg 7C 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main B32 0 CODE 0 maintext dist/default/production\Secret_Project.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
LCDBusyLoop@busy 72 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
LCDBusyLoop@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
LCDByte@isdata 75 0 COMMON 1 cstackCOMMON dist/default/production\Secret_Project.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
LCDInit@__i 21 0 BANK0 1 cstackBANK0 dist/default/production\Secret_Project.X.production.obj
__initialization FDA 0 CODE 0 cinit dist/default/production\Secret_Project.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Secret_Project.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Secret_Project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 51C A38 3D 2
text2 0 75C EB8 91 2
text3 0 61E C3C 45 2
text4 0 6B4 D68 51 2
text5 0 705 E0A 57 2
text6 0 5D9 BB2 45 2
text7 0 663 CC6 51 2
maintext 0 559 AB2 40 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
inittext 0 516 A2C 6 2
reset_vec 0 0 0 4 2
stringtext 0 800 1000 3 2
idataBANK1 0 599 B32 40 2
dataBANK1 1 A0 A0 40 1
config 0 8007 1000E 2 2
